---
- include: install.yml
  static: no
  when: install_postgres

- name: Add Adminpack
  postgresql_ext:
    name: adminpack
    db:   postgres
    login_user:     "{{ db_admin }}"
    login_password: "{{ db_pass }}"

- include: user.yml
  when: new_db_user is defined and new_db_pass is defined

- include: database.yml
  when: new_db_name is defined
